{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev Server",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "npm run dev",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
